apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: skopeo-copy-image
spec:
  description: |-
    Skopeo is a command line tool for working with remote image registries.
    Skopeo doesn’t require a daemon to be running while performing its operations. In particular, the handy skopeo command called copy will ease the whole image copy operation.
    The copy command can take care of copying the image from internal.registry to production.registry.
    If your production registry requires credentials to login in order to push the image, skopeo can handle that as well via secrets attached to the Service Account used to execute this Task.
    This Task is a copy of the ClusterTask skopeo-copy but without the need for a workspace.
  params:
  - name: srcImageURL
    description: URL of the image to be copied to the destination registry
    type: string
  - name: destImageURL
    description: URL of the image where the image from source should be copied to
    type: string
  - name: srcTLSverify
    description: Verify the TLS on the src registry endpoint
    type: string
    default: "true"
  - name: destTLSverify
    description: Verify the TLS on the dest registry endpoint
    type: string
    default: "true"
  steps:
  - image: registry.redhat.io/rhel8/skopeo@sha256:81c640ecc22a49d6c3c8959aca8b92eba12777e87f2a5abc2a1ea9a91222845f
    name: skopeo-copy
    script: |
      skopeo copy "$(params.srcImageURL)" "$(params.destImageURL)" --src-tls-verify=$(params.srcTLSverify) --dest-tls-verify=$(params.destTLSverify)
